## Open Source Used in flexiAgent

Below is a list of 3rd party open source used by flexiManage Server by license type.
For the full list of open source used by flexiWAN check [this page](https://docs.flexiwan.com/overview/open-source.html)

### Apache

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
argcomplete | https://pypi.org/project/argcomplete/ | Apache | No | Andrey Kislyuk and contributors 
sqlitedict | https://pypi.org/project/sqlitedict/ | Apache | No | 2011-now Radim Rehurek <http://radimrehurek.com>_ and contributors 
VPP | https://wiki.fd.io/view/VPP,https://github.com/FDio/vpp | Apache | Yes | 2018 FD.io Project 
VPPSB | https://wiki.fd.io/view/VPP_Sandbox | Apache | Yes | 2018 FD.io Project 

```

                                     Apache License
                               Version 2.0, January 2004
                            http://www.apache.org/licenses/

       TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

       1. Definitions.

          "License" shall mean the terms and conditions for use, reproduction,
          and distribution as defined by Sections 1 through 9 of this document.

          "Licensor" shall mean the copyright owner or entity authorized by
          the copyright owner that is granting the License.

          "Legal Entity" shall mean the union of the acting entity and all
          other entities that control, are controlled by, or are under common
          control with that entity. For the purposes of this definition,
          "control" means (i) the power, direct or indirect, to cause the
          direction or management of such entity, whether by contract or
          otherwise, or (ii) ownership of fifty percent (50%) or more of the
          outstanding shares, or (iii) beneficial ownership of such entity.

          "You" (or "Your") shall mean an individual or Legal Entity
          exercising permissions granted by this License.

          "Source" form shall mean the preferred form for making modifications,
          including but not limited to software source code, documentation
          source, and configuration files.

          "Object" form shall mean any form resulting from mechanical
          transformation or translation of a Source form, including but
          not limited to compiled object code, generated documentation,
          and conversions to other media types.

          "Work" shall mean the work of authorship, whether in Source or
          Object form, made available under the License, as indicated by a
          copyright notice that is included in or attached to the work
          (an example is provided in the Appendix below).

          "Derivative Works" shall mean any work, whether in Source or Object
          form, that is based on (or derived from) the Work and for which the
          editorial revisions, annotations, elaborations, or other modifications
          represent, as a whole, an original work of authorship. For the purposes
          of this License, Derivative Works shall not include works that remain
          separable from, or merely link (or bind by name) to the interfaces of,
          the Work and Derivative Works thereof.

          "Contribution" shall mean any work of authorship, including
          the original version of the Work and any modifications or additions
          to that Work or Derivative Works thereof, that is intentionally
          submitted to Licensor for inclusion in the Work by the copyright owner
          or by an individual or Legal Entity authorized to submit on behalf of
          the copyright owner. For the purposes of this definition, "submitted"
          means any form of electronic, verbal, or written communication sent
          to the Licensor or its representatives, including but not limited to
          communication on electronic mailing lists, source code control systems,
          and issue tracking systems that are managed by, or on behalf of, the
          Licensor for the purpose of discussing and improving the Work, but
          excluding communication that is conspicuously marked or otherwise
          designated in writing by the copyright owner as "Not a Contribution."

          "Contributor" shall mean Licensor and any individual or Legal Entity
          on behalf of whom a Contribution has been received by Licensor and
          subsequently incorporated within the Work.

       2. Grant of Copyright License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non-exclusive, no-charge, royalty-free, irrevocable
          copyright license to reproduce, prepare Derivative Works of,
          publicly display, publicly perform, sublicense, and distribute the
          Work and such Derivative Works in Source or Object form.

       3. Grant of Patent License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non-exclusive, no-charge, royalty-free, irrevocable
          (except as stated in this section) patent license to make, have made,
          use, offer to sell, sell, import, and otherwise transfer the Work,
          where such license applies only to those patent claims licensable
          by such Contributor that are necessarily infringed by their
          Contribution(s) alone or by combination of their Contribution(s)
          with the Work to which such Contribution(s) was submitted. If You
          institute patent litigation against any entity (including a
          cross-claim or counterclaim in a lawsuit) alleging that the Work
          or a Contribution incorporated within the Work constitutes direct
          or contributory patent infringement, then any patent licenses
          granted to You under this License for that Work shall terminate
          as of the date such litigation is filed.

       4. Redistribution. You may reproduce and distribute copies of the
          Work or Derivative Works thereof in any medium, with or without
          modifications, and in Source or Object form, provided that You
          meet the following conditions:

          (a) You must give any other recipients of the Work or
              Derivative Works a copy of this License; and

          (b) You must cause any modified files to carry prominent notices
              stating that You changed the files; and

          (c) You must retain, in the Source form of any Derivative Works
              that You distribute, all copyright, patent, trademark, and
              attribution notices from the Source form of the Work,
              excluding those notices that do not pertain to any part of
              the Derivative Works; and

          (d) If the Work includes a "NOTICE" text file as part of its
              distribution, then any Derivative Works that You distribute must
              include a readable copy of the attribution notices contained
              within such NOTICE file, excluding those notices that do not
              pertain to any part of the Derivative Works, in at least one
              of the following places: within a NOTICE text file distributed
              as part of the Derivative Works; within the Source form or
              documentation, if provided along with the Derivative Works; or,
              within a display generated by the Derivative Works, if and
              wherever such third-party notices normally appear. The contents
              of the NOTICE file are for informational purposes only and
              do not modify the License. You may add Your own attribution
              notices within Derivative Works that You distribute, alongside
              or as an addendum to the NOTICE text from the Work, provided
              that such additional attribution notices cannot be construed
              as modifying the License.

          You may add Your own copyright statement to Your modifications and
          may provide additional or different license terms and conditions
          for use, reproduction, or distribution of Your modifications, or
          for any such Derivative Works as a whole, provided Your use,
          reproduction, and distribution of the Work otherwise complies with
          the conditions stated in this License.

       5. Submission of Contributions. Unless You explicitly state otherwise,
          any Contribution intentionally submitted for inclusion in the Work
          by You to the Licensor shall be under the terms and conditions of
          this License, without any additional terms or conditions.
          Notwithstanding the above, nothing herein shall supersede or modify
          the terms of any separate license agreement you may have executed
          with Licensor regarding such Contributions.

       6. Trademarks. This License does not grant permission to use the trade
          names, trademarks, service marks, or product names of the Licensor,
          except as required for reasonable and customary use in describing the
          origin of the Work and reproducing the content of the NOTICE file.

       7. Disclaimer of Warranty. Unless required by applicable law or
          agreed to in writing, Licensor provides the Work (and each
          Contributor provides its Contributions) on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
          implied, including, without limitation, any warranties or conditions
          of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
          PARTICULAR PURPOSE. You are solely responsible for determining the
          appropriateness of using or redistributing the Work and assume any
          risks associated with Your exercise of permissions under this License.

       8. Limitation of Liability. In no event and under no legal theory,
          whether in tort (including negligence), contract, or otherwise,
          unless required by applicable law (such as deliberate and grossly
          negligent acts) or agreed to in writing, shall any Contributor be
          liable to You for damages, including any direct, indirect, special,
          incidental, or consequential damages of any character arising as a
          result of this License or out of the use or inability to use the
          Work (including but not limited to damages for loss of goodwill,
          work stoppage, computer failure or malfunction, or any and all
          other commercial damages or losses), even if such Contributor
          has been advised of the possibility of such damages.

       9. Accepting Warranty or Additional Liability. While redistributing
          the Work or Derivative Works thereof, You may choose to offer,
          and charge a fee for, acceptance of support, warranty, indemnity,
          or other liability obligations and/or rights consistent with this
          License. However, in accepting such obligations, You may act only
          on Your own behalf and on Your sole responsibility, not on behalf
          of any other Contributor, and only if You agree to indemnify,
          defend, and hold each Contributor harmless for any liability
          incurred by, or claims asserted against, such Contributor by reason
          of your accepting any such warranty or additional liability.

       END OF TERMS AND CONDITIONS

       APPENDIX: How to apply the Apache License to your work.

          To apply the Apache License to your work, attach the following
          boilerplate notice, with the fields enclosed by brackets "{}"
          replaced with your own identifying information. (Don't include
          the brackets!)  The text should be enclosed in the appropriate
          comment syntax for the file format. We also recommend that a
          file or class name and description of purpose be included on the
          same "printed page" as the copyright notice for easier
          identification within third-party archives.

       <Copyright Owner>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.    
        
```
### BSD-2

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
hostapd | https://w1.fi/hostapd/ | BSD-2 | No | 2002-2019, Jouni Malinen <j@w1.fi> and contributors. 
pyserial | https://pyserial.readthedocs.io/en/latest/pyserial.html | BSD-2 | No | 2001-2016 Chris Liechti <cliechti(at)gmx.net> 

```

    BSD 2-Clause License
    
    <Copyright Owner>

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    
```
### BSD-3

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
DPDK | https://www.dpdk.org/ | BSD-3 | No | 2010-now Intel Corporation 
dpdk-devbind.py | https://www.dpdk.org/ | BSD-3 | No | 2010-now Intel Corporation 
psutil | https://pypi.org/project/psutil/ | BSD-3 | No | 2009, Jay Loden, Dave Daeschler, Giampaolo Rodola' 
libyang | https://github.com/CESNET/libyang | BSD-3 | No | 2015-2016, CESNET 
websocket-client | https://github.com/websocket-client/websocket-client | BSD-3 | No | 2018 Hiroki Ohtani 
netaddr | https://pypi.org/project/netaddr/ | BSD-3 | No | 2008 by David P. D. Moss. All rights reserved 

```

    BSD 3-Clause License
    
    <Copyright Owner>

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    
```
### ENUM34

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
python-enum34 | https://pypi.python.org/pypi/enum34 | ENUM34 | No | 2013, Ethan Furman. All rights reserved. 

```

    Copyright (c) 2013, Ethan Furman.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

        Redistributions of source code must retain the above
        copyright notice, this list of conditions and the
        following disclaimer.

        Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials
        provided with the distribution.

        Neither the name Ethan Furman nor the names of any
        contributors may be used to endorse or promote products
        derived from this software without specific prior written
        permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.    
        
```
### FPING

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
fping | https://github.com/schweikert/fping | FPING | No | Roland Schemers and contributors 

```

     * Original author:  Roland Schemers  <schemers@stanford.edu>
     * IPv6 Support:     Jeroen Massar    <jeroen@unfix.org / jeroen@ipng.nl>
     * Improved main loop: David Schweikert <david@schweikert.ch>
     * Debian Merge, TOS settings: Tobi Oetiker <tobi@oetiker.ch>
     * Bugfixes, byte order & senseful seq.-numbers: Stephan Fuhrmann (stephan.fuhrmann AT 1und1.de)
     *
     * Redistribution and use in source and binary forms are permitted
     * provided that the above copyright notice and this paragraph are
     * duplicated in all such forms and that any documentation,
     * advertising materials, and other materials related to such
     * distribution and use acknowledge that the software was developed
     * by Stanford University.  The name of the University may not be used 
     * to endorse or promote products derived from this software without 
     * specific prior written permission.
     * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
     * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
     * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
    
```
### GPLv2

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
FRR | https://frrouting.org/ | GPLv2 | No | 1989, 1991 Free Software Foundation, Inc. 
wireless-tools | https://github.com/HewlettPackard/wireless-tools | GPLv2 | No | Hewlett Packard 

```

                        GNU GENERAL PUBLIC LICENSE
                           Version 2, June 1991

     Copyright (C) 1989, 1991 Free Software Foundation, Inc., <http://fsf.org/>
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

                                Preamble

      The licenses for most software are designed to take away your
    freedom to share and change it.  By contrast, the GNU General Public
    License is intended to guarantee your freedom to share and change free
    software--to make sure the software is free for all its users.  This
    General Public License applies to most of the Free Software
    Foundation's software and to any other program whose authors commit to
    using it.  (Some other Free Software Foundation software is covered by
    the GNU Lesser General Public License instead.)  You can apply it to
    your programs, too.

      When we speak of free software, we are referring to freedom, not
    price.  Our General Public Licenses are designed to make sure that you
    have the freedom to distribute copies of free software (and charge for
    this service if you wish), that you receive source code or can get it
    if you want it, that you can change the software or use pieces of it
    in new free programs; and that you know you can do these things.

      To protect your rights, we need to make restrictions that forbid
    anyone to deny you these rights or to ask you to surrender the rights.
    These restrictions translate to certain responsibilities for you if you
    distribute copies of the software, or if you modify it.

      For example, if you distribute copies of such a program, whether
    gratis or for a fee, you must give the recipients all the rights that
    you have.  You must make sure that they, too, receive or can get the
    source code.  And you must show them these terms so they know their
    rights.

      We protect your rights with two steps: (1) copyright the software, and
    (2) offer you this license which gives you legal permission to copy,
    distribute and/or modify the software.

      Also, for each author's protection and ours, we want to make certain
    that everyone understands that there is no warranty for this free
    software.  If the software is modified by someone else and passed on, we
    want its recipients to know that what they have is not the original, so
    that any problems introduced by others will not reflect on the original
    authors' reputations.

      Finally, any free program is threatened constantly by software
    patents.  We wish to avoid the danger that redistributors of a free
    program will individually obtain patent licenses, in effect making the
    program proprietary.  To prevent this, we have made it clear that any
    patent must be licensed for everyone's free use or not licensed at all.

      The precise terms and conditions for copying, distribution and
    modification follow.

                        GNU GENERAL PUBLIC LICENSE
       TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

      0. This License applies to any program or other work which contains
    a notice placed by the copyright holder saying it may be distributed
    under the terms of this General Public License.  The "Program", below,
    refers to any such program or work, and a "work based on the Program"
    means either the Program or any derivative work under copyright law:
    that is to say, a work containing the Program or a portion of it,
    either verbatim or with modifications and/or translated into another
    language.  (Hereinafter, translation is included without limitation in
    the term "modification".)  Each licensee is addressed as "you".

    Activities other than copying, distribution and modification are not
    covered by this License; they are outside its scope.  The act of
    running the Program is not restricted, and the output from the Program
    is covered only if its contents constitute a work based on the
    Program (independent of having been made by running the Program).
    Whether that is true depends on what the Program does.

      1. You may copy and distribute verbatim copies of the Program's
    source code as you receive it, in any medium, provided that you
    conspicuously and appropriately publish on each copy an appropriate
    copyright notice and disclaimer of warranty; keep intact all the
    notices that refer to this License and to the absence of any warranty;
    and give any other recipients of the Program a copy of this License
    along with the Program.

    You may charge a fee for the physical act of transferring a copy, and
    you may at your option offer warranty protection in exchange for a fee.

      2. You may modify your copy or copies of the Program or any portion
    of it, thus forming a work based on the Program, and copy and
    distribute such modifications or work under the terms of Section 1
    above, provided that you also meet all of these conditions:

        a) You must cause the modified files to carry prominent notices
        stating that you changed the files and the date of any change.

        b) You must cause any work that you distribute or publish, that in
        whole or in part contains or is derived from the Program or any
        part thereof, to be licensed as a whole at no charge to all third
        parties under the terms of this License.

        c) If the modified program normally reads commands interactively
        when run, you must cause it, when started running for such
        interactive use in the most ordinary way, to print or display an
        announcement including an appropriate copyright notice and a
        notice that there is no warranty (or else, saying that you provide
        a warranty) and that users may redistribute the program under
        these conditions, and telling the user how to view a copy of this
        License.  (Exception: if the Program itself is interactive but
        does not normally print such an announcement, your work based on
        the Program is not required to print an announcement.)

    These requirements apply to the modified work as a whole.  If
    identifiable sections of that work are not derived from the Program,
    and can be reasonably considered independent and separate works in
    themselves, then this License, and its terms, do not apply to those
    sections when you distribute them as separate works.  But when you
    distribute the same sections as part of a whole which is a work based
    on the Program, the distribution of the whole must be on the terms of
    this License, whose permissions for other licensees extend to the
    entire whole, and thus to each and every part regardless of who wrote it.

    Thus, it is not the intent of this section to claim rights or contest
    your rights to work written entirely by you; rather, the intent is to
    exercise the right to control the distribution of derivative or
    collective works based on the Program.

    In addition, mere aggregation of another work not based on the Program
    with the Program (or with a work based on the Program) on a volume of
    a storage or distribution medium does not bring the other work under
    the scope of this License.

      3. You may copy and distribute the Program (or a work based on it,
    under Section 2) in object code or executable form under the terms of
    Sections 1 and 2 above provided that you also do one of the following:

        a) Accompany it with the complete corresponding machine-readable
        source code, which must be distributed under the terms of Sections
        1 and 2 above on a medium customarily used for software interchange; or,

        b) Accompany it with a written offer, valid for at least three
        years, to give any third party, for a charge no more than your
        cost of physically performing source distribution, a complete
        machine-readable copy of the corresponding source code, to be
        distributed under the terms of Sections 1 and 2 above on a medium
        customarily used for software interchange; or,

        c) Accompany it with the information you received as to the offer
        to distribute corresponding source code.  (This alternative is
        allowed only for noncommercial distribution and only if you
        received the program in object code or executable form with such
        an offer, in accord with Subsection b above.)

    The source code for a work means the preferred form of the work for
    making modifications to it.  For an executable work, complete source
    code means all the source code for all modules it contains, plus any
    associated interface definition files, plus the scripts used to
    control compilation and installation of the executable.  However, as a
    special exception, the source code distributed need not include
    anything that is normally distributed (in either source or binary
    form) with the major components (compiler, kernel, and so on) of the
    operating system on which the executable runs, unless that component
    itself accompanies the executable.

    If distribution of executable or object code is made by offering
    access to copy from a designated place, then offering equivalent
    access to copy the source code from the same place counts as
    distribution of the source code, even though third parties are not
    compelled to copy the source along with the object code.

      4. You may not copy, modify, sublicense, or distribute the Program
    except as expressly provided under this License.  Any attempt
    otherwise to copy, modify, sublicense or distribute the Program is
    void, and will automatically terminate your rights under this License.
    However, parties who have received copies, or rights, from you under
    this License will not have their licenses terminated so long as such
    parties remain in full compliance.

      5. You are not required to accept this License, since you have not
    signed it.  However, nothing else grants you permission to modify or
    distribute the Program or its derivative works.  These actions are
    prohibited by law if you do not accept this License.  Therefore, by
    modifying or distributing the Program (or any work based on the
    Program), you indicate your acceptance of this License to do so, and
    all its terms and conditions for copying, distributing or modifying
    the Program or works based on it.

      6. Each time you redistribute the Program (or any work based on the
    Program), the recipient automatically receives a license from the
    original licensor to copy, distribute or modify the Program subject to
    these terms and conditions.  You may not impose any further
    restrictions on the recipients' exercise of the rights granted herein.
    You are not responsible for enforcing compliance by third parties to
    this License.

      7. If, as a consequence of a court judgment or allegation of patent
    infringement or for any other reason (not limited to patent issues),
    conditions are imposed on you (whether by court order, agreement or
    otherwise) that contradict the conditions of this License, they do not
    excuse you from the conditions of this License.  If you cannot
    distribute so as to satisfy simultaneously your obligations under this
    License and any other pertinent obligations, then as a consequence you
    may not distribute the Program at all.  For example, if a patent
    license would not permit royalty-free redistribution of the Program by
    all those who receive copies directly or indirectly through you, then
    the only way you could satisfy both it and this License would be to
    refrain entirely from distribution of the Program.

    If any portion of this section is held invalid or unenforceable under
    any particular circumstance, the balance of the section is intended to
    apply and the section as a whole is intended to apply in other
    circumstances.

    It is not the purpose of this section to induce you to infringe any
    patents or other property right claims or to contest validity of any
    such claims; this section has the sole purpose of protecting the
    integrity of the free software distribution system, which is
    implemented by public license practices.  Many people have made
    generous contributions to the wide range of software distributed
    through that system in reliance on consistent application of that
    system; it is up to the author/donor to decide if he or she is willing
    to distribute software through any other system and a licensee cannot
    impose that choice.

    This section is intended to make thoroughly clear what is believed to
    be a consequence of the rest of this License.

      8. If the distribution and/or use of the Program is restricted in
    certain countries either by patents or by copyrighted interfaces, the
    original copyright holder who places the Program under this License
    may add an explicit geographical distribution limitation excluding
    those countries, so that distribution is permitted only in or among
    countries not thus excluded.  In such case, this License incorporates
    the limitation as if written in the body of this License.

      9. The Free Software Foundation may publish revised and/or new versions
    of the General Public License from time to time.  Such new versions will
    be similar in spirit to the present version, but may differ in detail to
    address new problems or concerns.

    Each version is given a distinguishing version number.  If the Program
    specifies a version number of this License which applies to it and "any
    later version", you have the option of following the terms and conditions
    either of that version or of any later version published by the Free
    Software Foundation.  If the Program does not specify a version number of
    this License, you may choose any version ever published by the Free Software
    Foundation.

      10. If you wish to incorporate parts of the Program into other free
    programs whose distribution conditions are different, write to the author
    to ask for permission.  For software which is copyrighted by the Free
    Software Foundation, write to the Free Software Foundation; we sometimes
    make exceptions for this.  Our decision will be guided by the two goals
    of preserving the free status of all derivatives of our free software and
    of promoting the sharing and reuse of software generally.

                                NO WARRANTY

      11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
    FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
    OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
    PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
    OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
    TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
    PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
    REPAIR OR CORRECTION.

      12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
    WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
    REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
    INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
    OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
    TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
    YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
    PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGES.

                         END OF TERMS AND CONDITIONS

                How to Apply These Terms to Your New Programs

      If you develop a new program, and you want it to be of the greatest
    possible use to the public, the best way to achieve this is to make it
    free software which everyone can redistribute and change under these terms.

      To do so, attach the following notices to the program.  It is safest
    to attach them to the start of each source file to most effectively
    convey the exclusion of warranty; and each file should have at least
    the "copyright" line and a pointer to where the full notice is found.

        <Copyright Owner>

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License along
        with this program; if not, write to the Free Software Foundation, Inc.,
        51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    Also add information on how to contact you by electronic and paper mail.

    If the program is interactive, make it output a short notice like this
    when it starts in an interactive mode:

        Gnomovision version 69, Copyright (C) year name of author
        Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
        This is free software, and you are welcome to redistribute it
        under certain conditions; type `show c' for details.

    The hypothetical commands `show w' and `show c' should show the appropriate
    parts of the General Public License.  Of course, the commands you use may
    be called something other than `show w' and `show c'; they could even be
    mouse-clicks or menu items--whatever suits your program.

    You should also get your employer (if you work as a programmer) or your
    school, if any, to sign a "copyright disclaimer" for the program, if
    necessary.  Here is a sample; alter the names:

      Yoyodyne, Inc., hereby disclaims all copyright interest in the program
      `Gnomovision' (which makes passes at compilers) written by James Hacker.

      {signature of Ty Coon}, 1 April 1989
      Ty Coon, President of Vice

    This General Public License does not permit incorporating your program into
    proprietary programs.  If your program is a subroutine library, you may
    consider it more useful to permit linking proprietary applications with the
    library.  If this is what you want to do, use the GNU Lesser General
    Public License instead of this License.    
    
```
### MIT

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
pyro4 | https://pypi.org/project/Pyro4/ | MIT | No | Irmen de Jong (irmen@razorvine.net) 
python-cffi | https://pypi.org/project/cffi/ | MIT | No | 2012-2018, Armin Rigo, Maciej Fijalkowski Revision 
python-pip | https://pypi.org/project/pip/ | MIT | No | "A_Rog <adam.thomas.rogerson@gmail.com>,Abhinav Sagar <40603139+abhinavsagar@users.noreply.github.com>,ABHYUDAY PRATAP SINGH <abhyudaypratap@outlook.com>,AceGentile <ventogrigio83@gmail.com>,Adam Chainz <adam@adamj.eu>,Adam Tse <adam.tse@me.com>,Adam Tse <atse@users.noreply.github.com>,Adam Wentz <awentz@theonion.com>,Adrien Morison <adrien.morison@gmail.com>,ahayrapetyan <ahayrapetya2@bloomberg.net>,AinsworthK <yat626@yahoo.com.hk>,Alan Yee <alyee@ucsd.edu>,Albert Tugushev <albert@tugushev.ru>,Albert-Guan <albert.guan94@gmail.com>,albertg <albert.guan94@gmail.com>,Aleks Bunin <github@compuix.com>,Alethea Flowers <magicalgirl@google.com>,Alex Gaynor <alex.gaynor@gmail.com>,Alex Gronholm <alex.gronholm@nextday.fi>,Alex Loosley <a.loosley@reply.de>,Alex Morega <alex@grep.ro>,Alex Stachowiak <alexander@computer.org>,Alexander Shtyrov <rawzausho@gmail.com>,Alexandre Conrad <alexandre.conrad@gmail.com>,Alexey Popravka <a.popravka@smartweb.com.ua>,Alexey Popravka <alexey.popravka@horsedevel.com>,Alli <alzeih@users.noreply.github.com>,Ami Fischman <ami@fischman.org>,Anatoly Techtonik <techtonik@gmail.com>,Anders Kaseorg <andersk@mit.edu>,Andreas Lutro <anlutro@gmail.com>,Andrei Geacar <andrei.geacar@gmail.com>,Andrew Gaul <andrew@gaul.org>,Andrey Bulgakov <mail@andreiko.ru>,Andres Delfino <34587441+andresdelfino@users.noreply.github.com>,Andres Delfino <adelfino@gmail.com>,Andy Freeland <andy.freeland@redjack.com>,Andy Freeland <andy@andyfreeland.net>,Andy Kluger <AndydeCleyre@users.noreply.github.com>,Ani Hayrapetyan <ahayrapetya2@bloomberg.net>,Anish Tambe <anish.tambe@yahoo.in>,Anrs Hu <anrs@douban.com>,Anthony Sottile <asottile@umich.edu>,Antoine Musso <hashar@free.fr>,Anton Ovchinnikov <revolver112@gmail.com>,Anton Patrushev <apatrushev@gmail.com>,Antonio Alvarado Hernandez <tnotstar@gmail.com>,Antony Lee <anntzer.lee@gmail.com>,Antti Kaihola <akaihol+github@ambitone.com>,Anubhav Patel <anubhavp28@gmail.com>,Anuj Godase <godaseanuj@gmail.com>,AQNOUCH Mohammed <aqnouch.mohammed@gmail.com>,AraHaan <seandhunt_7@yahoo.com>,Arindam Choudhury <arindam@live.com>,Armin Ronacher <armin.ronacher@active-4.com>,Artem <duketemon@users.noreply.github.com>,Ashley Manton <ajd.manton@googlemail.com>,Ashwin Ramaswami <aramaswamis@gmail.com>,atse <atse@users.noreply.github.com>,Atsushi Odagiri <aodagx@gmail.com>,Avner Cohen <israbirding@gmail.com>,Baptiste Mispelon <bmispelon@gmail.com>,Barney Gale <barney.gale@gmail.com>,barneygale <barney.gale@gmail.com>,Bartek Ogryczak <b.ogryczak@gmail.com>,Bastian Venthur <mail@venthur.de>,Ben Darnell <ben@bendarnell.com>,Ben Hoyt <benhoyt@gmail.com>,Ben Rosser <rosser.bjr@gmail.com>,Bence Nagy <bence@underyx.me>,Benjamin Peterson <benjamin@python.org>,Benjamin VanEvery <ben@simondata.com>,Benoit Pierre <benoit.pierre@gmail.com>,Berker Peksag <berker.peksag@gmail.com>,Bernardo B. Marques <bernardo.fire@gmail.com>,Bernhard M. Wiedemann <bwiedemann@suse.de>,Bertil Hatt <bertil.hatt@farfetch.com>,Bogdan Opanchuk <bogdan@opanchuk.net>,Brad Erickson <eosrei@gmail.com>,Bradley Ayers <bradley.ayers@gmail.com>,Brandon L. Reiss <brandon@damyata.co>,Brandt Bucher <brandtbucher@gmail.com>,Brett Randall <javabrett@gmail.com>,Brian Cristante <33549821+brcrista@users.noreply.github.com>,Brian Cristante <brcrista@microsoft.com>,Brian Rosner <brosner@gmail.com>,BrownTruck <BrownTruck@users.noreply.github.com>,Bruno Oliveira <nicoddemus@gmail.com>,Bruno Renie <brutasse@gmail.com>,Bstrdsmkr <bstrdsmkr@gmail.com>,Buck Golemon <buck@yelp.com>,burrows <burrows@preveil.com>,Bussonnier Matthias <bussonniermatthias@gmail.com>,c22 <c22@users.noreply.github.com>,Caleb Martinez <accounts@calebmartinez.com>,Calvin Smith <eukaryote@users.noreply.github.com>,Carl Meyer <carl@oddbird.net>,Carlos Liam <carlos@aarzee.me>,Carol Willing <carolcode@willingconsulting.com>,Carter Thayer <carterwthayer@gmail.com>,Cass <cass.petrus@gmail.com>,Chandrasekhar Atina <chandu.atina@gmail.com>,Chih-Hsuan Yen <yan12125@gmail.com>,Chih-Hsuan Yen <yen@chyen.cc>,Chris Brinker <chris.brinker@gmail.com>,Chris Hunt <chrahunt@gmail.com>,Chris Jerdonek <chris.jerdonek@gmail.com>,Chris McDonough <chrism@plope.com>,Chris Wolfe <chriswwolfe@gmail.com>,Christian Heimes <christian@python.org>,Christian Oudard <christian.oudard@gmail.com>,Christopher Hunt <chrahunt@gmail.com>,Christopher Snyder <cnsnyder@users.noreply.github.com>,Clark Boylan <clark.boylan@gmail.com>,Clay McClure <clay@daemons.net>,Cody <Purring@users.noreply.github.com>,Cody Soyland <codysoyland@gmail.com>,Colin Watson <cjwatson@debian.org>,Connor Osborn <cdosborn@email.arizona.edu>,Cooper Lees <me@cooperlees.com>,Cooper Ry Lees <me@cooperlees.com>,Cory Benfield <lukasaoz@gmail.com>,Cory Wright <corywright@gmail.com>,Craig Kerstiens <craig.kerstiens@gmail.com>,Cristian Sorinel <cristian.sorinel@gmail.com>,Curtis Doty <Curtis@GreenKey.net>,cytolentino <ctolentino8@bloomberg.net>,Damian Quiroga <qdamian@gmail.com>,Dan Black <dyspop@gmail.com>,Dan Savilonis <djs@n-cube.org>,Dan Sully <daniel-github@electricrain.com>,daniel <mcdonaldd@unimelb.edu.au>,Daniel Collins <accounts@dac.io>,Daniel Hahler <git@thequod.de>,Daniel Holth <dholth@fastmail.fm>,Daniel Jost <torpedojost@gmail.com>,Daniel Shaulov <daniel.shaulov@gmail.com>,Daniele Esposti <expobrain@users.noreply.github.com>,Daniele Procida <daniele@vurt.org>,Danny Hermes <daniel.j.hermes@gmail.com>,Dav Clark <davclark@gmail.com>,Dave Abrahams <dave@boostpro.com>,Dave Jones <dave@waveform.org.uk>,David Aguilar <davvid@gmail.com>,David Black <db@d1b.org>,David Bordeynik <david.bordeynik@gmail.com>,David Bordeynik <david@zebra-med.com>,David Caro <david@dcaro.es>,David Evans <d@drhevans.com>,David Linke <dr.david.linke@gmail.com>,David Pursehouse <david.pursehouse@gmail.com>,David Tucker <david@tucker.name>,David Wales <daviewales@gmail.com>,Davidovich <david.genest@gmail.com>,derwolfe <chriswwolfe@gmail.com>,Diego Caraballo <diegocaraballo84@gmail.com>,DiegoCaraballo <diegocaraballo84@gmail.com>,Dmitry Gladkov <dmitry.gladkov@gmail.com>,Domen Kozar <domen@dev.si>,Donald Stufft <donald@stufft.io>,Dongweiming <dongweiming@admaster.com.cn>,Douglas Thor <dougthor42@users.noreply.github.com>,DrFeathers <WilliamGeorgeBurgess@gmail.com>,Dustin Ingram <di@di.codes>,Dwayne Bailey <dwayne@translate.org.za>,Ed Morley <501702+edmorley@users.noreply.github.com>,Ed Morley <emorley@mozilla.com>,ekristina <panacejja@gmail.com>,elainechan <elaine.chan@outlook.com>,Eli Schwartz <eschwartz93@gmail.com>,Eli Schwartz <eschwartz@archlinux.org>,Emil Burzo <contact@emilburzo.com>,Emil Styrke <emil.styrke@gmail.com>,Endoh Takanao <djmchl@gmail.com>,enoch <lanxenet@gmail.com>,Erdinc Mutlu <erdinc_mutlu@yahoo.com>,Eric Gillingham <Gillingham@bikezen.net>,Eric Hanchrow <eric.hanchrow@gmail.com>,Eric Hopper <hopper@omnifarious.org>,Erik M. Bray <embray@stsci.edu>,Erik Rose <erik@mozilla.com>,Ernest W Durbin III <ewdurbin@gmail.com>,Ernest W. Durbin III <ewdurbin@gmail.com>,Erwin Janssen <erwinjanssen@outlook.com>,Eugene Vereshchagin <evvers@gmail.com>,Felix Yan <felixonmars@archlinux.org>,fiber-space <fiber-space@users.noreply.github.com>,Filip Kokosinski <filip.kokosinski@gmail.com>,Florian Briand <ownerfrance+github@hotmail.com>,Florian Rathgeber <florian.rathgeber@gmail.com>,Francesco <f.guerrieri@gmail.com>,Francesco Montesano <franz.bergesund@gmail.com>,Frost Ming <mianghong@gmail.com>,Gabriel Curio <g.curio@gmail.com>,Gabriel de Perthuis <g2p.code@gmail.com>,Garry Polley <garrympolley@gmail.com>,gdanielson <graeme.danielson@gmail.com>,Geoffrey Lehee <geoffrey@lehee.name>,Geoffrey Sneddon <me@gsnedders.com>,George Song <george@55minutes.com>,Georgi Valkov <georgi.t.valkov@gmail.com>,Giftlin Rajaiah <giftlin.rgn@gmail.com>,gizmoguy1 <gizmoguy1@gmail.com>,gkdoc <40815324+gkdoc@users.noreply.github.com>,GOTO Hayato <3532528+gh640@users.noreply.github.com>,gpiks <gaurav.pikale@gmail.com>,Guilherme Espada <porcariadagata@gmail.com>,Guy Rozendorn <guy@rzn.co.il>,gzpan123 <gzpan123@gmail.com>,Hari Charan <hcharan997@gmail.com>,Herbert Pfennig <herbert@albinen.com>,Hsiaoming Yang <lepture@me.com>,Hugo <hugovk@users.noreply.github.com>,Hugo Lopes Tavares <hltbra@gmail.com>,hugovk <hugovk@users.noreply.github.com>,Hynek Schlawack <hs@ox.cx>,Ian Bicking <ianb@colorstudy.com>,Ian Cordasco <graffatcolmingov@gmail.com>,Ian Lee <IanLee1521@gmail.com>,Ian Stapleton Cordasco <graffatcolmingov@gmail.com>,Ian Wienand <ian@wienand.org>,Ian Wienand <iwienand@redhat.com>,Igor Kuzmitshov <kuzmiigo@gmail.com>,Igor Sobreira <igor@igorsobreira.com>,Ilya Baryshev <baryshev@gmail.com>,INADA Naoki <songofacandy@gmail.com>,Ionel Cristian Maries <contact@ionelmc.ro>,Ionel Maries Cristian <ionel.mc@gmail.com>,Ivan Pozdeev <vano@mail.mipt.ru>,jakirkham <jakirkham@gmail.com>,Jakub Stasiak <kuba.stasiak@gmail.com>,Jakub Vysoky <jakub@borka.cz>,Jakub Wilk <jwilk@jwilk.net>,James Cleveland <jamescleveland@gmail.com>,James Cleveland <radiosilence@users.noreply.github.com>,James Firth <hello@james-firth.com>,James Polley <jp@jamezpolley.com>,Jan Pokorny <jpokorny@redhat.com>,Jannis Leidel <jannis@leidel.info>,jarondl <me@jarondl.net>,Jason R. Coombs <jaraco@jaraco.com>,Jay Graves <jay@skabber.com>,Jean-Christophe Fillion-Robin <jchris.fillionr@kitware.com>,Jeff Barber <jbarber@computer.org>,Jeff Dairiki <dairiki@dairiki.org>,Jelmer Vernooij <jelmer@jelmer.uk>,Jeremy Stanley <fungi@yuggoth.org>,Jeremy Zafran <jzafran@users.noreply.github.com>,Jim Garrison <jim@garrison.cc>,Jivan Amara <Development@JivanAmara.net>,John Paton <j.paton@catawiki.nl>,John-Scott Atlakson <john.scott.atlakson@gmail.com>,johnthagen <johnthagen@gmail.com>,johnthagen <johnthagen@users.noreply.github.com>,Jon Banafato <jon@jonafato.com>,Jon Dufresne <jon.dufresne@gmail.com>,Jon Parise <jon@indelible.org>,Jonas Nockert <jonasnockert@gmail.com>,Jonathan Herbert <foohyfooh@gmail.com>,Joost Molenaar <j.j.molenaar@gmail.com>,Jorge Niedbalski <niedbalski@gmail.com>,Joseph Long <jdl@fastmail.fm>,Josh Bronson <jabronson@gmail.com>,Josh Hansen <josh@skwash.net>,Josh Schneier <josh.schneier@gmail.com>,Juanjo Bazan <jjbazan@gmail.com>,Julian Berman <Julian@GrayVines.com>,Julian Gethmann <julian.gethmann@kit.edu>,Julien Demoor <julien@jdemoor.com>,jwg4 <jack.grahl@yahoo.co.uk>,Jyrki Pulliainen <jyrki@spotify.com>,Kamal Bin Mustafa <kamal@smach.net>,kaustav haldar <hi@kaustav.me>,keanemind <keanemind@gmail.com>,Kelsey Hightower <kelsey.hightower@gmail.com>,Kenneth Belitzky <kenny@belitzky.com>,Kenneth Reitz <me@kennethreitz.com>,Kenneth Reitz <me@kennethreitz.org>,Kevin Burke <kev@inburke.com>,Kevin Carter <kevin.carter@rackspace.com>,Kevin Frommelt <kevin.frommelt@webfilings.com>,Kevin R Patterson <kevin.r.patterson@intel.com>,Kexuan Sun <me@kianasun.com>,Kit Randel <kit@nocturne.net.nz>,kpinc <kop@meme.com>,Krishna Oza <krishoza15sep@gmail.com>,Kumar McMillan <kumar.mcmillan@gmail.com>,Kyle Persohn <kyle.persohn@gmail.com>,lakshmanaram <lakshmanaram.n@gmail.com>,Laszlo Kiss-Kollar <kiss.kollar.laszlo@gmail.com>,Laurent Bristiel <laurent@bristiel.com>,Laurie Opperman <laurie@sitesee.com.au>,Leon Sasson <leonsassonha@gmail.com>,Lev Givon <lev@columbia.edu>,Lincoln de Sousa <lincoln@comum.org>,Lipis <lipiridis@gmail.com>,Loren Carvalho <lcarvalho@linkedin.com>,Lucas Cimon <lucas.cimon@gmail.com>,Ludovic Gasc <gmludo@gmail.com>,Luke Macken <lmacken@redhat.com>,Luo Jiebin <luo.jiebin@qq.com>,luojiebin <luojiebin@users.noreply.github.com>,luz.paz <luzpaz@users.noreply.github.com>,Laszlo Kiss-Kollar <lkisskollar@bloomberg.net>,Laszlo Kiss-Kollar <lkollar@users.noreply.github.com>,Marc Abramowitz <marc@marc-abramowitz.com>,Marc Tamlyn <marc.tamlyn@gmail.com>,Marcus Smith <qwcode@gmail.com>,Mariatta <Mariatta@users.noreply.github.com>,Mark Kohler <mark.kohler@proteinsimple.com>,Mark Williams <markrwilliams@gmail.com>,Mark Williams <mrw@enotuniq.org>,Markus Hametner <fin+github@xbhd.org>,Masaki <mk5986@nyu.edu>,Masklinn <bitbucket.org@masklinn.net>,Matej Stuchlik <mstuchli@redhat.com>,Mathew Jennings <mjennings@foursquare.com>,Mathieu Bridon <bochecha@daitauha.fr>,Matt Good <matt@matt-good.net>,Matt Maker <trip@monstro.us>,Matt Robenolt <matt@ydekproductions.com>,matthew <matthew@trumbell.net>,Matthew Einhorn <moiein2000@gmail.com>,Matthew Gilliard <matthew.gilliard@gmail.com>,Matthew Iversen <teh.ivo@gmail.com>,Matthew Trumbell <matthew@thirdstonepartners.com>,Matthew Willson <matthew@swiftkey.com>,Matthias Bussonnier <bussonniermatthias@gmail.com>,mattip <matti.picus@gmail.com>,Maxim Kurnikov <maxim.kurnikov@gmail.com>,Maxime Rouyrre <rouyrre+git@gmail.com>,mayeut <mayeut@users.noreply.github.com>,mbaluna <44498973+mbaluna@users.noreply.github.com>,memoselyk <memoselyk@gmail.com>,Michael <michael-k@users.noreply.github.com>,Michael Aquilina <michaelaquilina@gmail.com>,Michael E. Karpeles <michael.karpeles@gmail.com>,Michael Klich <michal@michalklich.com>,Michael Williamson <mike@zwobble.org>,michaelpacer <michaelpacer@gmail.com>,Mickael Schoentgen <mschoentgen@nuxeo.com>,Miguel Araujo Perez <miguel.araujo.perez@gmail.com>,Mihir Singh <git.service@mihirsingh.com>,Mike <mikeh@blur.com>,Mike Hendricks <mikeh@blur.com>,Min RK <benjaminrk@gmail.com>,MinRK <benjaminrk@gmail.com>,Miro Hroncok <miro@hroncok.cz>,Monica Baluna <mbaluna@bloomberg.net>,montefra <franz.bergesund@gmail.com>,Monty Taylor <mordred@inaugust.com>,Nate Coraor <nate@bx.psu.edu>,Nathaniel J. Smith <njs@pobox.com>,Nehal J Wani <nehaljw.kkd1@gmail.com>,Nick Coghlan <ncoghlan@gmail.com>,Nick Stenning <nick@whiteink.com>,Nick Timkovich <prometheus235@gmail.com>,Nicolas Bock <nicolasbock@gmail.com>,Nikhil Benesch <nikhil.benesch@gmail.com>,Nitesh Sharma <nbsharma@outlook.com>,Nowell Strite <nowell@strite.org>,NtaleGrey <Shadikntale@gmail.com>,nvdv <modestdev@gmail.com>,Ofekmeister <ofekmeister@gmail.com>,ofrinevo <ofrine@gmail.com>,Oliver Jeeves <oliver.jeeves@ocado.com>,Oliver Tonnhofer <olt@bogosoft.com>,Olivier Girardot <ssaboum@gmail.com>,Olivier Grisel <olivier.grisel@ensta.org>,Ollie Rutherfurd <orutherfurd@gmail.com>,OMOTO Kenji <k-omoto@m3.com>,Omry Yadan <omry@fb.com>,Oren Held <orenhe@il.ibm.com>,Oscar Benjamin <oscar.j.benjamin@gmail.com>,Oz N Tiram <oz.tiram@gmail.com>,Pachwenko <32424503+Pachwenko@users.noreply.github.com>,Patrick Dubroy <pdubroy@gmail.com>,Patrick Jenkins <patrick@socialgrowthtechnologies.com>,Patrick Lawson <pl@foursquare.com>,patricktokeeffe <patricktokeeffe@users.noreply.github.com>,Paul Kehrer <paul.l.kehrer@gmail.com>,Paul Moore <p.f.moore@gmail.com>,Paul Nasrat <pnasrat@gmail.com>,Paul Oswald <pauloswald@gmail.com>,Paul van der Linden <mail@paultjuh.org>,Paulus Schoutsen <paulus@paulusschoutsen.nl>,Pavithra Eswaramoorthy <33131404+QueenCoffee@users.noreply.github.com>,Pawel Jasinski <pawel.jasinski@gmail.com>,Pekka Klarck <peke@iki.fi>,Peter Lisak <peter.lisak@showmax.com>,Peter Waller <peter.waller@gmail.com>,petr-tik <petr-tik@users.noreply.github.com>,Phaneendra Chiruvella <hi@pcx.io>,Phil Freo <phil@philfreo.com>,Phil Pennock <phil@pennock-tech.com>,Phil Whelan <phil123@gmail.com>,Philip Jagenstedt <philip@foolip.org>,Philip Molloy <pamolloy@users.noreply.github.com>,Philippe Ombredanne <pombredanne@gmail.com>,Pi Delport <pjdelport@gmail.com>,Pierre-Yves Rofes <github@rofes.fr>,pip <pypa-dev@googlegroups.com>,Prabakaran Kumaresshan <k_prabakaran+github@hotmail.com>,Prabhjyotsing Surjit Singh Sodhi <psinghsodhi@bloomberg.net>,Pradyun Gedam <pradyunsg@gmail.com>,Pratik Mallya <mallya@us.ibm.com>,Preston Holmes <preston@ptone.com>,Przemek Wrzos <hetmankp@none>,Pulkit Goyal <7895pulkit@gmail.com>,Qiangning Hong <hongqn@gmail.com>,Quentin Pradet <quentin.pradet@gmail.com>,R. David Murray <rdmurray@bitdance.com>,Rafael Caricio <rafael.jacinto@gmail.com>,Ralf Schmitt <ralf@systemexit.de>,Razzi Abuissa <razzi53@gmail.com>,rdb <rdb@users.noreply.github.com>,Remi Rampin <remirampin@gmail.com>,Rene Dudfield <renesd@gmail.com>,Riccardo Magliocchetti <riccardo.magliocchetti@gmail.com>,Richard Jones <r1chardj0n3s@gmail.com>,RobberPhex <robberphex@gmail.com>,Robert Collins <rbtcollins@hp.com>,Robert McGibbon <rmcgibbo@gmail.com>,Robert T. McGibbon <rmcgibbo@gmail.com>,Roey Berman <roey.berman@gmail.com>,Rohan Jain <crodjer@gmail.com>,Rohan Jain <crodjer@users.noreply.github.com>,Rohan Jain <mail@rohanjain.in>,Roman Bogorodskiy <roman.bogorodskiy@ericsson.com>,Romuald Brunet <romuald@chivil.com>,Ronny Pfannschmidt <Ronny.Pfannschmidt@gmx.de>,Rory McCann <rory@technomancy.org>,Ross Brattain <ross.b.brattain@intel.com>,Roy Wellington IV <cactus_hugged@yahoo.com>,Roy Wellington IV <roy@mybasis.com>,Ryan Wooden <rygwdn@gmail.com>,ryneeverett <ryneeverett@gmail.com>,Sachi King <nakato@nakato.io>,Salvatore Rinchiera <salvatore@rinchiera.com>,Savio Jomton <sajo240519@gmail.com>,schlamar <marc.schlaich@gmail.com>,Scott Kitterman <sklist@kitterman.com>,Sean <me@sean.taipei>,seanj <seanj@xyke.com>,Sebastian Schaetz <sschaetz@butterflynetinc.com>,Segev Finer <segev208@gmail.com>,SeongSoo Cho <ppiyakk2@printf.kr>,Sergey Vasilyev <nolar@nolar.info>,Seth Woodworth <seth@sethish.com>,Shlomi Fish <shlomif@shlomifish.org>,Simeon Visser <svisser@users.noreply.github.com>,Simon Cross <hodgestar@gmail.com>,Simon Pichugin <simon.pichugin@gmail.com>,Sorin Sbarnea <sorin.sbarnea@gmail.com>,Stavros Korokithakis <stavros@korokithakis.net>,Stefan Scherfke <stefan@sofa-rockers.org>,Stephan Erb <github@stephanerb.eu>,stepshal <nessento@openmailbox.org>,Steve (Gadget) Barnes <gadgetsteve@hotmail.com>,Steve Barnes <gadgetsteve@hotmail.com>,Steve Dower <steve.dower@microsoft.com>,Steve Kowalik <steven@wedontsleep.org>,Steven Myint <git@stevenmyint.com>,stonebig <stonebig34@gmail.com>,Stephane Bidoul (ACSONE) <stephane.bidoul@acsone.eu>,Stephane Bidoul <stephane.bidoul@acsone.eu>,Stephane Klein <contact@stephane-klein.info>,Sumana Harihareswara <sh@changeset.nyc>,Sviatoslav Sydorenko <wk.cvs.github@sydorenko.org.ua>,Sviatoslav Sydorenko <wk@sydorenko.org.ua>,Takayuki SHIMIZUKAWA <shimizukawa@gmail.com>,tbeswick <tbeswick@enphaseenergy.com>,Thijs Triemstra <info@collab.nl>,Thomas Fenzl <thomas.fenzl@gmail.com>,Thomas Grainger <tagrain@gmail.com>,Thomas Guettler <tguettler@tbz-pariv.de>,Thomas Johansson <devnull@localhost>,Thomas Kluyver <thomas@kluyver.me.uk>,Thomas Smith <smithtg@ncbi.nlm.nih.gov>,Tim D. Smith <github@tim-smith.us>,Tim Gates <tim.gates@iress.com>,Tim Harder <radhermit@gmail.com>,Tim Heap <tim@timheap.me>,tim smith <github@tim-smith.us>,tinruufu <tinruufu@gmail.com>,Tom Forbes <tom@tomforb.es>,Tom Freudenheim <tom.freudenheim@onepeloton.com>,Tom V <tom@viner.tv>,Tomer Chachamu <tomer.chachamu@gmail.com>,Tony Beswick <tonybeswick@orcon.net.nz>,Tony Zhaocheng Tan <tony@tonytan.io>,TonyBeswick <TonyBeswick@users.noreply.github.com>,Toshio Kuratomi <toshio@fedoraproject.org>,Travis Swicegood <development@domain51.com>,Tzu-ping Chung <uranusjr@gmail.com>,Valentin Haenel <valentin.haenel@gmx.de>,Victor Stinner <victor.stinner@gmail.com>,Viktor Szepe <viktor@szepe.net>,Ville Skytta <ville.skytta@iki.fi>,Vinay Sajip <vinay_sajip@yahoo.co.uk>,Vincent Philippon <sindaewoh@gmail.com>,Vinicyus Macedo <7549205+vinicyusmacedo@users.noreply.github.com>,Vitaly Babiy <vbabiy86@gmail.com>,Vladimir Rutsky <rutsky@users.noreply.github.com>,W. Trevor King <wking@drexel.edu>,Wil Tan <wil@dready.org>,Wilfred Hughes <me@wilfred.me.uk>,William ML Leslie <william.leslie.ttg@gmail.com>,William T Olson <trevor@heytrevor.com>,Wilson Mo <wilsonfv@126.com>,wim glenn <wim.glenn@gmail.com>,Wolfgang Maier <wolfgang.maier@biologie.uni-freiburg.de>,Xavier Fernandez <xav.fernandez@gmail.com>,Xavier Fernandez <xavier.fernandez@polyconseil.fr>,xoviat <xoviat@users.noreply.github.com>,xtreak <tir.karthi@gmail.com>,YAMAMOTO Takashi <yamamoto@midokura.com>,Yen Chi Hsuan <yan12125@gmail.com>,Yoval P <yoval@gmx.com>,Yu Jian <askingyj@gmail.com>,Yuan Jing Vincent Yan <yyan82@bloomberg.net>,Zearin <zearin@gonk.net>,Zearin <Zearin@users.noreply.github.com>,Zhiping Deng <kofreestyler@gmail.com>,Zvezdan Petkovic <zpetkovic@acm.org>,Lukasz Langa <lukasz@langa.pl>,Simon Maryasin <simeon@maryasin.name>" 
pyyaml | https://pypi.org/project/PyYAML/ | MIT | No | 2017-2019 Ingy dot Net, 2006-2016 Kirill Simonov 
pytest | https://pypi.org/project/pytest/ | MIT | No | 2004-2019 Holger Krekel and others 
Stun | https://pypi.org/project/pystun3/ | MIT | Yes | TalkIQ 

```

    MIT License

    <Copyright Owner>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.    
    
```
### PSF

Name | Web Page | License | Modified? | Copyright 
--- | --- | --- | --- | ---
Python | https://www.python.org/,https://docs.python.org/3/license.html | PSF | No | 2001-2019, Python Software Foundation 

```

    A. HISTORY OF THE SOFTWARE
    ==========================

    Python was created in the early 1990s by Guido van Rossum at Stichting
    Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
    as a successor of a language called ABC.  Guido remains Python's
    principal author, although it includes many contributions from others.

    In 1995, Guido continued his work on Python at the Corporation for
    National Research Initiatives (CNRI, see http://www.cnri.reston.va.us)
    in Reston, Virginia where he released several versions of the
    software.

    In May 2000, Guido and the Python core development team moved to
    BeOpen.com to form the BeOpen PythonLabs team.  In October of the same
    year, the PythonLabs team moved to Digital Creations (now Zope
    Corporation, see http://www.zope.com).  In 2001, the Python Software
    Foundation (PSF, see http://www.python.org/psf/) was formed, a
    non-profit organization created specifically to own Python-related
    Intellectual Property.  Zope Corporation is a sponsoring member of
    the PSF.

    All Python releases are Open Source (see http://www.opensource.org for
    the Open Source Definition).  Historically, most, but not all, Python
    releases have also been GPL-compatible; the table below summarizes
    the various releases.

        Release         Derived     Year        Owner       GPL-
                        from                                compatible? (1)

        0.9.0 thru 1.2              1991-1995   CWI         yes
        1.3 thru 1.5.2  1.2         1995-1999   CNRI        yes
        1.6             1.5.2       2000        CNRI        no
        2.0             1.6         2000        BeOpen.com  no
        1.6.1           1.6         2001        CNRI        yes (2)
        2.1             2.0+1.6.1   2001        PSF         no
        2.0.1           2.0+1.6.1   2001        PSF         yes
        2.1.1           2.1+2.0.1   2001        PSF         yes
        2.2             2.1.1       2001        PSF         yes
        2.1.2           2.1.1       2002        PSF         yes
        2.1.3           2.1.2       2002        PSF         yes
        2.2.1           2.2         2002        PSF         yes
        2.2.2           2.2.1       2002        PSF         yes
        2.2.3           2.2.2       2003        PSF         yes
        2.3             2.2.2       2002-2003   PSF         yes
        2.3.1           2.3         2002-2003   PSF         yes
        2.3.2           2.3.1       2002-2003   PSF         yes
        2.3.3           2.3.2       2002-2003   PSF         yes
        2.3.4           2.3.3       2004        PSF         yes
        2.3.5           2.3.4       2005        PSF         yes
        2.4             2.3         2004        PSF         yes
        2.4.1           2.4         2005        PSF         yes
        2.4.2           2.4.1       2005        PSF         yes
        2.4.3           2.4.2       2006        PSF         yes
        2.5             2.4         2006        PSF         yes
        2.7             2.6         2010        PSF         yes

    Footnotes:

    (1) GPL-compatible doesn't mean that we're distributing Python under
        the GPL.  All Python licenses, unlike the GPL, let you distribute
        a modified version without making your changes open source.  The
        GPL-compatible licenses make it possible to combine Python with
        other software that is released under the GPL; the others don't.

    (2) According to Richard Stallman, 1.6.1 is not GPL-compatible,
        because its license has a choice of law clause.  According to
        CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1
        is "not incompatible" with the GPL.

    Thanks to the many outside volunteers who have worked under Guido's
    direction to make these releases possible.


    B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING PYTHON
    ===============================================================

    PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2
    --------------------------------------------

    1. This LICENSE AGREEMENT is between the Python Software Foundation
    ("PSF"), and the Individual or Organization ("Licensee") accessing and
    otherwise using this software ("Python") in source or binary form and
    its associated documentation.

    2. Subject to the terms and conditions of this License Agreement, PSF
    hereby grants Licensee a nonexclusive, royalty-free, world-wide
    license to reproduce, analyze, test, perform and/or display publicly,
    prepare derivative works, distribute, and otherwise use Python
    alone or in any derivative version, provided, however, that PSF's
    License Agreement and PSF's notice of copyright, i.e., "Copyright (c)
    2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights
    Reserved" are retained in Python alone or in any derivative version 
    prepared by Licensee.

    3. In the event Licensee prepares a derivative work that is based on
    or incorporates Python or any part thereof, and wants to make
    the derivative work available to others as provided herein, then
    Licensee hereby agrees to include in any such work a brief summary of
    the changes made to Python.

    4. PSF is making Python available to Licensee on an "AS IS"
    basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
    IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
    DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
    FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT
    INFRINGE ANY THIRD PARTY RIGHTS.

    5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
    FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
    A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,
    OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

    6. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.

    7. Nothing in this License Agreement shall be deemed to create any
    relationship of agency, partnership, or joint venture between PSF and
    Licensee.  This License Agreement does not grant permission to use PSF
    trademarks or trade name in a trademark sense to endorse or promote
    products or services of Licensee, or any third party.

    8. By copying, installing or otherwise using Python, Licensee
    agrees to be bound by the terms and conditions of this License
    Agreement.


    BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0
    -------------------------------------------

    BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1

    1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
    office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
    Individual or Organization ("Licensee") accessing and otherwise using
    this software in source or binary form and its associated
    documentation ("the Software").

    2. Subject to the terms and conditions of this BeOpen Python License
    Agreement, BeOpen hereby grants Licensee a non-exclusive,
    royalty-free, world-wide license to reproduce, analyze, test, perform
    and/or display publicly, prepare derivative works, distribute, and
    otherwise use the Software alone or in any derivative version,
    provided, however, that the BeOpen Python License is retained in the
    Software, alone or in any derivative version prepared by Licensee.

    3. BeOpen is making the Software available to Licensee on an "AS IS"
    basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
    IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
    DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
    FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
    INFRINGE ANY THIRD PARTY RIGHTS.

    4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
    SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
    AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
    DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

    5. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.

    6. This License Agreement shall be governed by and interpreted in all
    respects by the law of the State of California, excluding conflict of
    law provisions.  Nothing in this License Agreement shall be deemed to
    create any relationship of agency, partnership, or joint venture
    between BeOpen and Licensee.  This License Agreement does not grant
    permission to use BeOpen trademarks or trade names in a trademark
    sense to endorse or promote products or services of Licensee, or any
    third party.  As an exception, the "BeOpen Python" logos available at
    http://www.pythonlabs.com/logos.html may be used according to the
    permissions granted on that web page.

    7. By copying, installing or otherwise using the software, Licensee
    agrees to be bound by the terms and conditions of this License
    Agreement.


    CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1
    ---------------------------------------

    1. This LICENSE AGREEMENT is between the Corporation for National
    Research Initiatives, having an office at 1895 Preston White Drive,
    Reston, VA 20191 ("CNRI"), and the Individual or Organization
    ("Licensee") accessing and otherwise using Python 1.6.1 software in
    source or binary form and its associated documentation.

    2. Subject to the terms and conditions of this License Agreement, CNRI
    hereby grants Licensee a nonexclusive, royalty-free, world-wide
    license to reproduce, analyze, test, perform and/or display publicly,
    prepare derivative works, distribute, and otherwise use Python 1.6.1
    alone or in any derivative version, provided, however, that CNRI's
    License Agreement and CNRI's notice of copyright, i.e., "Copyright (c)
    1995-2001 Corporation for National Research Initiatives; All Rights
    Reserved" are retained in Python 1.6.1 alone or in any derivative
    version prepared by Licensee.  Alternately, in lieu of CNRI's License
    Agreement, Licensee may substitute the following text (omitting the
    quotes): "Python 1.6.1 is made available subject to the terms and
    conditions in CNRI's License Agreement.  This Agreement together with
    Python 1.6.1 may be located on the Internet using the following
    unique, persistent identifier (known as a handle): 1895.22/1013.  This
    Agreement may also be obtained from a proxy server on the Internet
    using the following URL: http://hdl.handle.net/1895.22/1013".

    3. In the event Licensee prepares a derivative work that is based on
    or incorporates Python 1.6.1 or any part thereof, and wants to make
    the derivative work available to others as provided herein, then
    Licensee hereby agrees to include in any such work a brief summary of
    the changes made to Python 1.6.1.

    4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
    basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
    IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND
    DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
    FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT
    INFRINGE ANY THIRD PARTY RIGHTS.

    5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
    1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
    A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1,
    OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

    6. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.

    7. This License Agreement shall be governed by the federal
    intellectual property law of the United States, including without
    limitation the federal copyright law, and, to the extent such
    U.S. federal law does not apply, by the law of the Commonwealth of
    Virginia, excluding Virginia's conflict of law provisions.
    Notwithstanding the foregoing, with regard to derivative works based
    on Python 1.6.1 that incorporate non-separable material that was
    previously distributed under the GNU General Public License (GPL), the
    law of the Commonwealth of Virginia shall govern this License
    Agreement only as to issues arising under or with respect to
    Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in this
    License Agreement shall be deemed to create any relationship of
    agency, partnership, or joint venture between CNRI and Licensee.  This
    License Agreement does not grant permission to use CNRI trademarks or
    trade name in a trademark sense to endorse or promote products or
    services of Licensee, or any third party.

    8. By clicking on the "ACCEPT" button where indicated, or by copying,
    installing or otherwise using Python 1.6.1, Licensee agrees to be
    bound by the terms and conditions of this License Agreement.

            ACCEPT


    CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2
    --------------------------------------------------

    Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
    The Netherlands.  All rights reserved.

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation, and that the name of Stichting Mathematisch
    Centrum or CWI not be used in advertising or publicity pertaining to
    distribution of the software without specific, written prior
    permission.

    STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
    FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
    OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
        
```
